### ISSUE TITLE
Segmentation Fault 

### ISSUE THREAD

**Issue by hoffmabc** [libbitcoin/libbitcoin-server#167]
All of a sudden our testnet server is getting a Segmentation fault error. The only change we made was we enabled curve encryption briefly to test and then flipped it off.

```
./seg_wrapper.sh: line 3:   929 Segmentation fault      (core dumped) "$@"
Reading symbols from bs...done.
[New LWP 939]
[New LWP 931]
[New LWP 940]
[New LWP 932]
[New LWP 941]
[New LWP 933]
[New LWP 942]
[New LWP 946]
[New LWP 937]
[New LWP 936]
[New LWP 935]
[New LWP 948]
[New LWP 943]
[New LWP 938]
[New LWP 949]
[New LWP 934]
[New LWP 944]
[New LWP 945]
[New LWP 930]
[New LWP 929]
[New LWP 947]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `bs /usr/local/etc/libbitcoin/bs.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  from_little_endian_unsafe<unsigned int, unsigned char*> (in=0x1 <error: Cannot access memory at address 0x1>) at /usr/local/include/bitcoin/bitcoin/impl/utility/endian.ipp:70
70	        out |= static_cast<T>(*in++) << (8 * i++);
#0  from_little_endian_unsafe<unsigned int, unsigned char*> (in=0x1 <error: Cannot access memory at address 0x1>) at /usr/local/include/bitcoin/bitcoin/impl/utility/endian.ipp:70
#1  read_little_endian<unsigned int> (this=<optimized out>) at /usr/local/include/bitcoin/bitcoin/impl/utility/serializer.ipp:222
#2  read_4_bytes (this=<synthetic pointer>) at /usr/local/include/bitcoin/bitcoin/impl/utility/serializer.ipp:198
#3  libbitcoin::satoshi_load<unsigned char*, false> (first=0x0, last=last@entry=0x0, packet=...) at /usr/local/include/bitcoin/bitcoin/impl/serialize/block.ipp:144
#4  0x00007f297f8ae134 in deserialize<unsigned char*> (first=<optimized out>) at src/database/block_database.cpp:49
#5  libbitcoin::chain::block_result::header (this=this@entry=0x7f2974f7cae0) at src/database/block_database.cpp:66
#6  0x00007f297f8c3b8c in libbitcoin::chain::validate_block_impl::fetch_block (this=<optimized out>, fetch_height=<optimized out>) at src/implementation/validate_block_impl.cpp:55
#7  0x00007f297f8a59d5 in libbitcoin::chain::validate_block::work_required (this=0x7f2974f7cf90) at src/validate_block.cpp:342
#8  0x00007f297f8a626c in libbitcoin::chain::validate_block::accept_block (this=this@entry=0x7f2974f7cf90) at src/validate_block.cpp:268
#9  0x00007f297f8c3120 in libbitcoin::chain::organizer_impl::verify (this=0x7ffe67fb4138, fork_point=726840, orphan_chain=..., orphan_index=<optimized out>) at src/implementation/organizer_impl.cpp:82
#10 0x00007f297f89a3f4 in libbitcoin::chain::organizer::replace_chain (this=this@entry=0x7ffe67fb4138, fork_index=726840, orphan_chain=std::vector of length 1, capacity 1 = {...}) at src/organizer.cpp:100
#11 0x00007f297f89ab0d in libbitcoin::chain::organizer::process (this=this@entry=0x7ffe67fb4138, process_block=std::shared_ptr (count 5, weak 0) 0x7f24dc01fae8) at src/organizer.cpp:87
#12 0x00007f297f89acb3 in libbitcoin::chain::organizer::start (this=this@entry=0x7ffe67fb4138) at src/organizer.cpp:59
#13 0x00007f297f8c0f6c in libbitcoin::chain::blockchain_impl::do_store(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>) (this=0x7ffe67fb3db0, block=..., handle_store=...) at src/implementation/blockchain_impl.cpp:139
#14 0x00007f297f8c2153 in operator()<libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>&, void> (__object=0x7ffe67fb3db0, this=0x7f2974f7d590) at /usr/include/c++/4.8/functional:601
#15 __call<void, 0ul, 1ul, 2ul> (__args=<optimized out>, this=0x7f2974f7d590) at /usr/include/c++/4.8/functional:1296
#16 operator()<, void> (this=0x7f2974f7d590) at /usr/include/c++/4.8/functional:1355
#17 __call<void> (__args=<optimized out>, this=0x7f2974f7d590) at /usr/include/c++/4.8/functional:1296
#18 operator()<, void> (this=0x7f2974f7d590) at /usr/include/c++/4.8/functional:1355
#19 asio_handler_invoke<std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > (function=...) at /usr/local/include/boost/asio/handler_invoke_hook.hpp:69
#20 invoke<std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > (context=..., function=...) at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#21 boost::asio::detail::strand_service::dispatch<std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()> >(boost::asio::detail::strand_service::strand_impl*&, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()>&) (this=<optimized out>, impl=@0x7f2974f7d6f0: 0x123d320,
    handler=...) at /usr/local/include/boost/asio/detail/impl/strand_service.hpp:62
#22 0x00007f297f8c2712 in dispatch<std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > (handler=<unknown type in /usr/local/lib/libbitcoin-blockchain.so.0, CU 0x95749f, DIE 0x9f8eb4>, this=0x7f2974f7d6e8) at /usr/local/include/boost/asio/strand.hpp:158
#23 operator() (this=0x7f2974f7d6e8) at /usr/local/include/boost/asio/detail/wrapped_handler.hpp:76
#24 operator() (this=0x7f2974f7d640) at /usr/local/include/boost/asio/detail/wrapped_handler.hpp:191
#25 asio_handler_invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > > (function=...) at /usr/local/include/boost/asio/handler_invoke_hook.hpp:69
#26 invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> >, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > (context=..., function=...) at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#27 asio_handler_invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> >, boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > (this_handler=<optimized out>,
    function=...) at /usr/local/include/boost/asio/detail/wrapped_handler.hpp:275
#28 invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> >, boo---Type <return> to continue, or q <return> to quit---
st::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > > (context=...,
    function=...) at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#29 boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=<optimized out>, base=base@entry=0x7f24dc01fa70)
    at /usr/local/include/boost/asio/detail/completion_handler.hpp:68
#30 0x00007f297f8c2a22 in boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()> > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()> >&) (this=0x1248c60, impl=@0x7f2974f7d928: 0x123d320, handler=...) at /usr/local/include/boost/asio/detail/impl/strand_service.hpp:88
#31 0x00007f297f8c2c89 in dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()> > > (handler=<unknown type in /usr/local/lib/libbitcoin-blockchain.so.0, CU 0x95749f, DIE 0x9fb2c9>, this=0x7f2974f7d920) at /usr/local/include/boost/asio/strand.hpp:158
#32 asio_handler_invoke<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running> (this_handler=0x7f2974f7d920, function=...) at /usr/local/include/boost/asio/detail/wrapped_handler.hpp:232
#33 invoke<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running>, boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(const libbitcoin::block_type&, std::function<void(const std::error_code&, libbitcoin::block_info)>)>(libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void(const std::error_code&, libbitcoin::block_info)>)>()>, boost::asio::detail::is_continuation_if_running> > (context=..., function=...) at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#34 boost::asio::detail::completion_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Bind<std::_Mem_fn<void (libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const&, std::function<void (std::error_code const&, libbitcoin::block_info)>)> (libbitcoin::chain::blockchain_impl*, libbitcoin::block_type, std::function<void (std::error_code const&, libbitcoin::block_info)>)> ()>, boost::asio::detail::is_continuation_if_running> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=<optimized out>, base=<optimized out>) at /usr/local/include/boost/asio/detail/completion_handler.hpp:68
#35 0x00007f298096809f in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=<optimized out>) at /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38
#36 do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:384
#37 boost::asio::detail::task_io_service::run (this=0x123ae90, ec=...) at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:153
#38 0x00007f2980985a12 in run (this=<optimized out>) at /usr/local/include/boost/asio/impl/io_service.ipp:59
#39 operator() (__closure=<optimized out>, __closure=<optimized out>) at src/utility/threadpool.cpp:56
#40 _M_invoke<> (this=<optimized out>) at /usr/include/c++/4.8/functional:1732
#41 operator() (this=<optimized out>) at /usr/include/c++/4.8/functional:1720
#42 std::thread::_Impl<std::_Bind_simple<libbitcoin::threadpool::spawn_once(libbitcoin::thread_priority)::__lambda0()> >::_M_run(void) (this=0x1241c78) at /usr/include/c++/4.8/thread:115
#43 0x00007f29803d2a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#44 0x00007f297f1ca182 in start_thread (arg=0x7f2974f7e700) at pthread_create.c:312
#45 0x00007f297fe4047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by evoskuil** [comment]
The simplified trace shows that header data returned from the fetch_block call (which only fetches the block header) is outside of process memory. Due to the fact that version2 locks the entire database during a `do_store` call, and that this is sequential, it is not a case of concurrent write corrupting this read. So the reference to the block, obtained from the black height index, must be invalid.
```
#0  from_little_endian_unsafe<unsigned int, unsigned char*> (in=0x1 <error: Cannot access memory at address 0x1>) at /usr/local/include/bitcoin/bitcoin/impl/utility/endian.ipp:70
#1  read_little_endian<unsigned int> (this=<optimized out>) at /usr/local/include/bitcoin/bitcoin/impl/utility/serializer.ipp:222
#2  read_4_bytes (this=<synthetic pointer>) at /usr/local/include/bitcoin/bitcoin/impl/utility/serializer.ipp:198
#3  libbitcoin::satoshi_load<unsigned char*, false> (first=0x0, last=last@entry=0x0, packet=...) at /usr/local/include/bitcoin/bitcoin/impl/serialize/block.ipp:144
#4  deserialize<unsigned char*> (first=<optimized out>) at src/database/block_database.cpp:49
#5  libbitcoin::chain::block_result::header
#6  libbitcoin::chain::validate_block_impl::fetch_block
#7  libbitcoin::chain::validate_block::work_required
#8  libbitcoin::chain::validate_block::accept_block
#9  libbitcoin::chain::organizer_impl::verify
#10 libbitcoin::chain::organizer::replace_chain
#11 libbitcoin::chain::organizer::process
#12 libbitcoin::chain::organizer::start
#13 libbitcoin::chain::blockchain_impl::do_store
```
The memory pointer thus obtained is shown as `0x0`, which indicates that the block was not found. In debug builds this would produce an assertion. However in a release build this will produce the behavior you are seeing. The block referenced is a "previous" block and the code's presumption is that it must exist due to other guards in the code.

The other guard in this case is the lookup of a subsequent block by its hash, which obtains the fork point (current) height. This is then waked backward by height in the work_required test. If a previous block is not found by its height then this failure will occur. This cannot occur unless the database is corrupted.

I would infer from this that the error is the result of a block index that lags the block hash table. As a result this would repeat itself after every startup, once a block is received. **Can you confirm that the problem repeats after restart?** If this is the cause the resolution is to rebuild the chain from genesis.

The corruption would result from a hard shutdown in the case where processing terminated immediately following [this line of code](https://github.com/libbitcoin/libbitcoin-blockchain/blob/version2/src/database/block_database.cpp#L170). This would cause the hash table to contain a block that is not indexed by height. After restarting and adding one subsequent block (which doesn't seek the missing index for the top block by height) the error would occur on the next block (which would seek the block preceding the new top). This lookup would return as a pointer the value of the uninitialized memory, would could definitely be `0x0`. **Can you say if there has ever been a hard showdown of the server process?**

**Comment by hoffmabc** [comment]
I think it might have been killed hard somehow, but we never did anything that we normally hadn't done for weeks.

**Comment by hoffmabc** [comment]
It could perhaps have been corruption possibly with the database though.

**Comment by evoskuil** [comment]
Some hard shutdown faults are not visible for a log time. Others can manifest right away. In most cases there is no problem at all, since writes are infrequent following sync. I'm working on improvements to run-time resilience of the store, as there are still a couple of open issues. I also just added a mechanism to block startup if the last shutdown was uncontrolled.

**Comment by hoffmabc** [comment]
Ok I'll just close this as I'm pretty sure this is what must have happened.
