### ISSUE TITLE
Process terminated on x64 Windows 7 SP1

### ISSUE THREAD

**Issue by evoskuil** [libbitcoin/libbitcoin-server#21]
Build: bfda2fa28cd5da9a0b34600c83d01496f1af46fa
```
Windows edition: Windows 7 Professional, Service Pack 1
Processor: Intel Core 2 Quad CPU Q9550 @ 2.83GHz
Installed RAM: 8.00 GB
System type: 64-bit Operating System
```
Sync was completed through:
```
INFO [poller]: Block #162191 0000000000000217c7cb7d9880449bf2a9d198251bac0dca1c9b5e6485581a27
```
No console message on termination.
Contact me for logs.

**Comment by evoskuil** [comment]
Additional info: any attempt to restart the service (with existing files) hits the following assertion:
```
BITCOIN_ASSERT(index [0x002b821d] < end_ [0x002b821d]);
```
Call stack:
```
bitcoin-server.exe!libbitcoin::chain::record_allocator::get(unsigned int index) Line 68	C++
bitcoin-server.exe!libbitcoin::chain::htdb_record_list_item<std::array<unsigned char,20> >::raw_data(unsigned __int64 offset) Line 118	C++
bitcoin-server.exe!libbitcoin::chain::htdb_record_list_item<std::array<unsigned char,20> >::compare(const std::array<unsigned char,20> & key) Line 87	C++
bitcoin-server.exe!libbitcoin::chain::htdb_record<std::array<unsigned char,20> >::get(const std::array<unsigned char,20> & key) Line 60	C++
bitcoin-server.exe!libbitcoin::chain::multimap_records<std::array<unsigned char,20> >::add_row(const std::array<unsigned char,20> & key, std::function<void __cdecl(unsigned char *)> write) Line 47	C++
bitcoin-server.exe!libbitcoin::chain::history_database::add_output(const std::array<unsigned char,20> & key, const libbitcoin::point_type & outpoint, const unsigned int output_height, const unsigned __int64 value) Line 81	C++
bitcoin-server.exe!libbitcoin::chain::db_interface::push_outputs(const std::array<unsigned char,32> & tx_hash, const unsigned __int64 block_height, const std::vector<libbitcoin::transaction_output_type,std::allocator<libbitcoin::transaction_output_type> > & outputs) Line 212	C++
bitcoin-server.exe!libbitcoin::chain::db_interface::push(const libbitcoin::block_type & block) Line 121	C++
bitcoin-server.exe!libbitcoin::chain::simple_chain_impl::append(std::shared_ptr<libbitcoin::chain::block_detail> incoming_block) Line 37	C++
bitcoin-server.exe!libbitcoin::chain::organizer::replace_chain(unsigned __int64 fork_index, std::vector<std::shared_ptr<libbitcoin::chain::block_detail>,std::allocator<std::shared_ptr<libbitcoin::chain::block_detail> > > & orphan_chain) Line 222	C++
bitcoin-server.exe!libbitcoin::chain::organizer::process(std::shared_ptr<libbitcoin::chain::block_detail> process_block) Line 174	C++
bitcoin-server.exe!libbitcoin::chain::organizer::start() Line 159	C++
bitcoin-server.exe!libbitcoin::chain::blockchain_impl::do_store(const libbitcoin::block_type & block, std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> handle_store) Line 143	C++
[External Code]	
bitcoin-server.exe!boost::asio::asio_handler_invoke<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >(std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > & function, ...) Line 70	C++
bitcoin-server.exe!boost_asio_handler_invoke_helpers::invoke<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >(std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > & function, std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > & context) Line 39	C++
bitcoin-server.exe!boost::asio::detail::strand_service::dispatch<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >(boost::asio::detail::strand_service::strand_impl * & impl, std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > & handler) Line 62	C++
bitcoin-server.exe!boost::asio::io_service::strand::dispatch<std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >(std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > && handler) Line 160	C++
bitcoin-server.exe!boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>::operator()() Line 77	C++
bitcoin-server.exe!boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >::operator()() Line 192	C++
bitcoin-server.exe!boost::asio::asio_handler_invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > > >(boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > & function, ...) Line 70	C++
bitcoin-server.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >(boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > & function, std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > & context) Line 39	C++
bitcoin-server.exe!boost::asio::detail::asio_handler_invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >,boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >(boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > & function, boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > * this_handler) Line 277	C++
bitcoin-server.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > >,boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > > >(boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > & function, boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > & context) Line 39	C++
bitcoin-server.exe!boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned __int64 __formal) Line 68	C++
bitcoin-server.exe!boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > > >(boost::asio::detail::strand_service::strand_impl * & impl, boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > & handler) Line 89	C++
bitcoin-server.exe!boost::asio::io_service::strand::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> > > >(boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running>,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> > > && handler) Line 160	C++
bitcoin-server.exe!boost::asio::detail::asio_handler_invoke<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>(boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running> & function, boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running> * this_handler) Line 234	C++
bitcoin-server.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running>,boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running> >(boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running> & function, boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)>),void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * const,libbitcoin::block_type const &,std::function<void __cdecl(std::error_code const &,libbitcoin::block_info)> &> >,boost::asio::detail::is_continuation_if_running> & context) Line 39	C++
bitcoin-server.exe!boost::asio::detail::completion_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand,std::_Bind<0,void,std::_Bind<1,void,std::_Pmf_wrap<void (__cdecl libbitcoin::chain::blockchain_impl::*)(libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)>) __ptr64,void,libbitcoin::chain::blockchain_impl,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> >,libbitcoin::chain::blockchain_impl * __ptr64 const,libbitcoin::block_type const & __ptr64,std::function<void __cdecl(std::error_code const & __ptr64,libbitcoin::block_info)> & __ptr64> >,boost::asio::detail::is_continuation_if_running> >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned __int64 __formal) Line 68	C++
bitcoin-server.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service & owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Line 47	C++
bitcoin-server.exe!boost::asio::detail::win_iocp_io_service::do_one(bool block, boost::system::error_code & ec) Line 406	C++
bitcoin-server.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code & ec) Line 164	C++
bitcoin-server.exe!boost::asio::io_service::run() Line 59	C++
bitcoin-server.exe!libbitcoin::threadpool::spawn_once::__l4::<lambda>() Line 51	C++
[External Code]	
```
This could be the source of the original failure.

**Comment by evoskuil** [comment]
I've determined that the files are not getting corrupted, and restarting the service hits the same assertion at the same point in the block history as when the error first occurs. A fix for an integer overflow appeared to be the fix, and was the fix on OSX, but this issue remains.

**Comment by evoskuil** [comment]
This issue has been reproduced on Linux with a failure in the same code path (comparing stack traces). See https://github.com/libbitcoin/libbitcoin-server/issues/44

**Comment by evoskuil** [comment]
This was a two-part problem. There was a failure in the `mman.c ftruncate()` port for Windows, which was fixed here: https://github.com/libbitcoin/libbitcoin-blockchain/commit/3fe7eb7502763899f7ee7ae1323cc0bc1d29759d That failure was being masked by the other issues described above. Both now resolved.
