### ISSUE TITLE
[osx] synchronization stalls at headers boundary (2000)

### ISSUE THREAD

**Issue by skaht** [libbitcoin/libbitcoin-server#319]
Got a new 1 TB USB SDD.  Did a fresh build last night when everything at [Travis](https://travis-ci.org/libbitcoin) was green-lighted. 

The branches for **libbitcoin-blockchain** and **libbitcoin-node** I built to last night are consistent with Travis for today.

% cd libbitcoin-blockchain
% git branch -v
```
* master 77fc64f Merge pull request #322 from evoskuil/master
```
...
% cd libbitcoin-node
% git branch -v
```
* master 27b3252 Merge pull request #261 from evoskuil/master
```

The symptoms occur after executing BS.  It builds the database very quickly and then suddenly stops around 3 to 4 thousand blocks later for periods in excess of 30 minutes without doing anything.  Nothing shows in the error log.  Perform a CNTL-C and wait a minute or two for BS to shutdown gracefully.  Restart BS, and the behavior repeats again and again.

Any suggestions?

**Comment by evoskuil** [comment]
What about the commits for `libbitcoin` and `libbitcoin-network`?

**Comment by evoskuil** [comment]
Also check the debug log for activity. The error log will only show errors and warnings.

**Comment by evoskuil** [comment]
Please let me know as soon as possible where this is, since I have no open issues apart from feature completion and RC is due out today.

**Comment by skaht** [comment]
Sorry for not getting back.  Just completed a new build after everything was green lighted on Travis.

**error.log** looks like:

```
04:54:19.110959 WARNING [server] ================= startup  ==================
04:54:19.111226 ERROR [server] ================= startup  ==================
04:54:19.111321 FATAL [server] ================= startup  ==================
```

Thinking the tail of **debug.log** file should provide some clues.

```
04:32:50.159093 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (437 bytes)
04:32:50.159724 DEBUG [node] Ignored transaction [9909f52fd5823faa3f6dff2e46c06ce4514c965d6c7eac11b359d9448e3145ca] from [138.201.31.13:8333] transaction validation under checkpoint
04:32:50.159765 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (226 bytes)
04:32:50.159835 DEBUG [node] Ignored transaction [89166f9be23f667df24e239e5ddd742ea828139490dc1ab9d3f26caa99b25896] from [138.201.31.13:8333] transaction validation under checkpoint
04:32:50.159871 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (370 bytes)
04:32:50.160322 DEBUG [node] Ignored transaction [e2382dc3cb50f954e9a3c9dd83087d1327bd2d23dd3998cf9a92c4d3dca1cd1d] from [138.201.31.13:8333] transaction validation under checkpoint
04:32:50.160372 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (408 bytes)
04:32:50.162948 DEBUG [network] Valid headers payload from [93.190.140.198:8333] (162003 bytes)
04:32:50.162995 DEBUG [node] Ignored transaction [114ebaedd334726075b9855dc6a58af7277a81a0e819e895b7cd79d466ba85e8] from [138.201.31.13:8333] transaction validation under checkpoint
04:32:50.163027 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (372 bytes)
04:32:50.181187 DEBUG [network] Valid tx payload from [93.190.140.198:8333] (369 bytes)
04:32:50.181256 DEBUG [node] Ignored transaction [bcf00ca5114049e46f24346519bc75146d7c9b728f4620a3353ba0285e3fabb0] from [138.201.31.13:8333] transaction validation under checkpoint
04:32:50.181295 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (372 bytes)
04:32:50.181316 DEBUG [network] Sent getdata payload to [93.190.140.198:8333] (26703 bytes)
04:40:27.836655 INFO [server] Stop signal detected (code: 2).
04:40:27.836753 INFO [server] Please wait while the server is stopping...
04:40:27.837038 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (372 bytes)
04:40:27.837219 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (338 bytes)
04:40:27.837334 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (373 bytes)
04:40:27.837996 DEBUG [network] Fired protocol_block_in timer on [93.190.140.198:8333] success
04:40:27.838090 DEBUG [network] Fired protocol_block_in timer on [138.201.31.13:8333] success
04:40:27.838060 DEBUG [network] Fired protocol_block_in timer on [138.201.31.13:8333] success
04:40:27.838131 DEBUG [network] Failure connecting outbound: connection timed out
04:40:27.838230 DEBUG [network] Failure connecting outbound: connection timed out
04:40:27.838282 DEBUG [network] Fired protocol_version timer on [138.201.31.13:8333] success
04:40:27.838299 DEBUG [network] Fired protocol_version timer on [93.190.140.198:8333] success
04:40:27.838317 DEBUG [network] Connecting to [46.160.195.121:8333]
04:40:27.838370 DEBUG [network] Connecting to [[2001::5ef5:79fb:3840:572:aef4:256d]:8333]
04:40:27.838398 DEBUG [network] Fired protocol_version timer on [45.56.97.63:8333] success
04:40:27.838420 DEBUG [network] Fired protocol_version timer on [60.205.104.57:8333] success
04:40:27.838459 DEBUG [network] Connecting to [78.53.237.152:8333]
04:40:27.838467 DEBUG [network] Connecting to [91.90.34.104:8333]
04:40:27.838479 DEBUG [network] Fired protocol_ping timer on [138.201.31.13:8333] success
04:40:27.838508 DEBUG [network] Failure in handshake with [60.205.104.57:8333] connection timed out
04:40:27.838538 DEBUG [network] Connecting to [174.116.200.9:8333]
04:40:27.839300 DEBUG [node] Ignored transaction [925b0a45282fa87c23c9e0d2f81bd2c12e9864bd717b7bd1a099d423c5d5f237] from [93.190.140.198:8333] transaction validation under checkpoint
04:40:27.840289 DEBUG [network] Fired protocol_ping timer on [93.190.140.198:8333] success
04:40:27.840382 DEBUG [network] Fired protocol_ping timer on [45.56.97.63:8333] success
04:40:27.840425 DEBUG [network] Outbound channel stopped [188.232.24.120:8333] connection timed out
04:40:27.840471 DEBUG [network] Valid tx payload from [93.190.140.198:8333] (224 bytes)
04:40:27.840638 DEBUG [network] Stop protocol_version on [60.205.104.57:8333] connection timed out
04:40:27.841218 DEBUG [node] Ignored transaction [8ec80d66540534d0ba7524c0d154ef8aa51d698acabfd13d8f32210c76495c8d] from [138.201.31.13:8333] transaction validation under checkpoint
04:40:27.841429 DEBUG [network] Valid block payload from [45.56.97.63:8333] (216 bytes)
04:40:27.841540 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (669 bytes)
04:40:27.841619 DEBUG [network] Sent ping payload to [138.201.31.13:8333] (32 bytes)
04:40:27.841655 DEBUG [network] Sent ping payload to [93.190.140.198:8333] (32 bytes)
04:40:27.841719 DEBUG [network] Sent ping payload to [45.56.97.63:8333] (32 bytes)
04:40:27.841809 DEBUG [network] Valid tx payload from [93.190.140.198:8333] (225 bytes)
04:40:27.842219 DEBUG [node] Connected block [000000004436cf37c04666a01845bba5b4036c43b3d3f04c7065eaa3740bd41a] at height [28484] from [45.56.97.63:8333] (132*, 1).
04:40:27.845069 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (372 bytes)
04:40:27.845167 DEBUG [node] Ignored transaction [9358eeb402ed80acf65b4183eaeefbf4dd35fe9c95001d7326d742e64683ab42] from [138.201.31.13:8333] transaction validation under checkpoint
04:40:27.845230 DEBUG [network] Valid tx payload from [93.190.140.198:8333] (225 bytes)
04:40:27.845303 DEBUG [network] Sent headers payload to [138.201.31.13:8333] (106 bytes)
04:40:27.845291 DEBUG [network] Sent headers payload to [[::ffff:138.201.31.13]:8333] (106 bytes)
04:40:27.845340 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (223 bytes)
04:40:27.845703 DEBUG [node] Ignored transaction [a608eebf99c930072da617cd0aa10686e4f14c14baf06dfaf1d8c983c3df4d58] from [93.190.140.198:8333] transaction validation under checkpoint
04:40:27.845789 DEBUG [network] Valid tx payload from [93.190.140.198:8333] (367 bytes)
04:40:27.845880 DEBUG [network] Valid block payload from [45.56.97.63:8333] (216 bytes)
04:40:27.845859 DEBUG [network] Valid tx payload from [138.201.31.13:8333] (554 bytes)
04:40:27.846008 DEBUG [node] Connected block [0000000064294bc57100de7b9a254029e967ea8ad02552b69a101f08e1a54b37] at height [28485] from [45.56.97.63:8333] (132*, 1).
04:40:27.847463 DEBUG [network] Batch session stopped while starting.
04:40:27.847496 DEBUG [network] Batch session stopped while starting.
04:40:27.847510 DEBUG [network] Batch session stopped while starting.
04:40:27.847526 DEBUG [network] Batch session stopped while starting.
04:40:27.847543 DEBUG [network] Suspended batch connection.
04:40:27.847557 DEBUG [network] Suspended batch connection.
04:40:27.847565 DEBUG [network] Suspended batch connection.
04:40:27.847581 DEBUG [network] Suspended batch connection.
04:40:27.847615 DEBUG [network] Suspended batch connection.
04:40:27.847627 DEBUG [network] Suspended batch connection.
04:40:27.847636 DEBUG [network] Failure connecting outbound: channel stopped
04:40:27.847646 DEBUG [network] Suspended outbound connection.
04:40:27.847710 DEBUG [network] Outbound channel failed to start [60.205.104.57:8333] connection timed out
04:40:27.847877 DEBUG [network] Outbound channel stopped [138.201.31.13:8333] success
04:40:27.847910 DEBUG [network] Suspended outbound connection.
04:40:27.847957 DEBUG [network] Stopped block_in protocol for [138.201.31.13:8333].
04:40:27.847981 DEBUG [network] Stopped block_out protocol for [138.201.31.13:8333].
04:40:27.847994 DEBUG [network] Stopped transaction_in protocol for [138.201.31.13:8333].
04:40:27.847969 DEBUG [network] Outbound channel stopped [93.190.140.198:8333] success
04:40:27.848007 DEBUG [network] Stopped transaction_out protocol for [138.201.31.13:8333].
04:40:27.848022 DEBUG [network] Suspended outbound connection.
04:40:27.848048 DEBUG [network] Stopped block_in protocol for [93.190.140.198:8333].
04:40:27.848069 DEBUG [network] Stopped block_out protocol for [93.190.140.198:8333].
04:40:27.848082 DEBUG [network] Stopped transaction_in protocol for [93.190.140.198:8333].
04:40:27.848106 DEBUG [network] Stopped transaction_out protocol for [93.190.140.198:8333].
04:40:27.848214 DEBUG [network] Outbound channel stopped [45.56.97.63:8333] success
04:40:27.848242 DEBUG [network] Suspended outbound connection.
04:40:27.848261 DEBUG [network] Stopped block_in protocol for [45.56.97.63:8333].
04:40:27.848276 DEBUG [network] Stopped block_out protocol for [45.56.97.63:8333].
04:40:27.848290 DEBUG [network] Stopped transaction_in protocol for [45.56.97.63:8333].
04:40:27.848303 DEBUG [network] Stopped transaction_out protocol for [45.56.97.63:8333].
04:40:27.849014 DEBUG [network] Valid block payload from [45.56.97.63:8333] (216 bytes)
04:40:28.026129 DEBUG [network] Connected to [46.160.195.121:8333]
04:40:28.026183 INFO [network] Connected to outbound channel [46.160.195.121:8333]
04:40:28.026219 DEBUG [network] Outbound channel failed to start [46.160.195.121:8333] service stopped
04:40:28.026244 DEBUG [network] Outbound channel stopped [46.160.195.121:8333] service stopped
04:40:28.026256 DEBUG [network] Suspended outbound connection.
04:40:32.454771 DEBUG [network] Failure connecting outbound: service stopped
04:41:43.380091 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/block_table" [2004478331]
04:41:43.380686 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/block_index" [227900]
04:41:43.708954 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/transaction_table" [885599512]
04:41:43.749191 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/spend_table" [1000167284]
04:41:44.051666 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/history_table" [428800192]
04:41:44.052927 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/history_rows" [2444859]
04:41:44.053183 DEBUG [database] Unmapped: "/Volumes/Blockchains/BS/blockchain/stealth_rows" [4]
04:41:44.053364 INFO [node] Server stopped successfully.
```

**Comment by CryptoCurrencyStuff** [comment]
I am also getting these stalls on recent master branch.
```
C^C05:58:33.662920 INFO [server] Stop signal detected (code: 2).
05:58:33.663039 INFO [server] Please wait while the server is stopping...
05:58:33.773026 INFO [node] Server stopped successfully.
ebola@miscreant /usr/local/bin $ sudo bs
05:58:39.842002 INFO [server] ================= startup  ==================
05:58:39.842038 WARNING [server] ================= startup  ==================
05:58:39.842098 ERROR [server] ================= startup  ==================
05:58:39.842118 FATAL [server] ================= startup  ==================
05:58:39.842132 INFO [server] Using config file: "/usr/local/etc/libbitcoin/bs.cfg"
05:58:39.842152 INFO [server] Please wait while the server is starting...
05:58:39.842971 INFO [node] Starting manual session.
05:58:39.847385 INFO [server] Seeding is complete.
05:58:39.847438 INFO [node] Node start height is (2000).
05:58:39.847485 INFO [node] Starting inbound session.
05:58:39.847639 INFO [node] Starting outbound session.
05:58:39.863672 INFO [server] Bound public query service to tcp://*:9091
05:58:39.863919 INFO [server] Connected public query worker to inproc://public_query
05:58:39.864154 INFO [server] Bound public heartbeat service to tcp://*:9092
05:58:39.864370 INFO [server] Bound public block service to tcp://*:9093
05:58:39.864590 INFO [server] Bound public transaction service to tcp://*:9094
05:58:39.864640 INFO [server] Server is started.
05:58:39.956334 INFO [network] Connected to outbound channel [18.241.0.63:8333]
05:58:39.966338 INFO [network] Connected to outbound channel [73.26.180.64:8333]
05:58:40.083601 INFO [network] Connected to outbound channel [175.126.38.177:8333]
05:58:42.456322 INFO [blockchain] Block [2100]    1 txs    1 ins    0 wms    0 vms   73 vµs   13 rµs   44 cµs    9 pµs    5 aµs    0 sµs  314 dµs
05:58:43.876646 INFO [blockchain] Block [2200]    1 txs    1 ins    0 wms    0 vms   72 vµs   12 rµs   44 cµs    9 pµs    6 aµs    0 sµs  298 dµs
05:58:44.959107 INFO [network] Connected to outbound channel [23.92.212.72:8333]
05:58:45.069199 INFO [network] Connected to outbound channel [163.172.38.127:8333]
05:58:45.359746 INFO [blockchain] Block [2300]    1 txs    1 ins    0 wms    0 vms   74 vµs   12 rµs   48 cµs    8 pµs    4 aµs    0 sµs  264 dµs
05:58:46.872544 INFO [blockchain] Block [2400]    1 txs    1 ins    0 wms    0 vms   95 vµs   18 rµs   62 cµs    9 pµs    4 aµs    0 sµs  256 dµs
05:58:48.376517 INFO [blockchain] Block [2500]    1 txs    1 ins    0 wms    0 vms   63 vµs   10 rµs   39 cµs    8 pµs    4 aµs    0 sµs  289 dµs
05:58:49.839582 INFO [blockchain] Block [2600]    1 txs    1 ins    0 wms    0 vms   53 vµs    9 rµs   32 cµs    7 pµs    3 aµs    0 sµs  262 dµs
05:58:50.077974 INFO [network] Connected to outbound channel [84.216.51.36:8333]
05:58:50.996689 INFO [network] Connected to outbound channel [82.161.55.127:8333]
05:58:51.325488 INFO [blockchain] Block [2700]    1 txs    1 ins    0 wms    0 vms   50 vµs    7 rµs   31 cµs    6 pµs    3 aµs    0 sµs  315 dµs
05:58:52.883351 INFO [blockchain] Block [2800]    1 txs    1 ins    0 wms    0 vms   65 vµs   11 rµs   39 cµs    8 pµs    4 aµs    0 sµs  298 dµs
05:58:54.436916 INFO [blockchain] Block [2900]    1 txs    1 ins    0 wms    0 vms   56 vµs    9 rµs   34 cµs    7 pµs    4 aµs    0 sµs  286 dµs
05:58:55.241220 INFO [network] Connected to outbound channel [178.62.203.185:8333]
05:58:55.951639 INFO [blockchain] Block [3000]    1 txs    1 ins    0 wms    0 vms   63 vµs   10 rµs   38 cµs    8 pµs    4 aµs    0 sµs  305 dµs
05:58:57.502295 INFO [blockchain] Block [3100]    1 txs    1 ins    0 wms    0 vms   67 vµs   10 rµs   41 cµs    9 pµs    5 aµs    0 sµs  234 dµs
05:58:59.026193 INFO [blockchain] Block [3200]    1 txs    1 ins    0 wms    0 vms   58 vµs    9 rµs   36 cµs    7 pµs    4 aµs    0 sµs  293 dµs
05:59:00.583679 INFO [blockchain] Block [3300]    1 txs    1 ins    0 wms    0 vms   67 vµs   10 rµs   41 cµs    9 pµs    5 aµs    0 sµs  255 dµs
05:59:02.142664 INFO [blockchain] Block [3400]    1 txs    1 ins    0 wms    0 vms   60 vµs    9 rµs   37 cµs    8 pµs    4 aµs    0 sµs  259 dµs
05:59:03.646872 INFO [blockchain] Block [3500]    1 txs    1 ins    0 wms    0 vms   74 vµs    9 rµs   50 cµs    8 pµs    5 aµs    0 sµs  320 dµs
05:59:05.156660 INFO [blockchain] Block [3600]    1 txs    1 ins    0 wms    0 vms   60 vµs    9 rµs   37 cµs    8 pµs    4 aµs    0 sµs  245 dµs
05:59:06.689074 INFO [blockchain] Block [3700]    1 txs    1 ins    0 wms    0 vms   61 vµs    9 rµs   37 cµs    8 pµs    4 aµs    0 sµs  285 dµs
05:59:08.225899 INFO [blockchain] Block [3800]    1 txs    1 ins    0 wms    0 vms   52 vµs    8 rµs   31 cµs    7 pµs    4 aµs    0 sµs  303 dµs
05:59:09.782566 INFO [blockchain] Block [3900]    1 txs    1 ins    0 wms    0 vms   61 vµs   10 rµs   37 cµs    8 pµs    4 aµs    0 sµs  286 dµs
05:59:11.316475 INFO [blockchain] Block [4000]    1 txs    1 ins    0 wms    0 vms   62 vµs   10 rµs   38 cµs    8 pµs    4 aµs    0 sµs  289 dµs

```

**Comment by CryptoCurrencyStuff** [comment]
```06:12:08.093560 INFO [blockchain] Block [7200]    1 txs    1 ins    0 wms    0 vms   60 vµs   10 rµs   37 cµs    7 pµs    4 aµs    0 sµs  310 dµs
^C
Thread 1 "bs" received signal SIGINT, Interrupt.
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff687aa16 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000413790 in std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until (
    __ns=..., __s=..., __has_timeout=<optimized out>, __mo=<optimized out>, 
    __equal=<optimized out>, __operand=<optimized out>, __assumed=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/5/bits/atomic_futex.h:104
#3  std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test (__mo=<optimized out>, 
    __equal=<optimized out>, __operand=<optimized out>, __assumed=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/5/bits/atomic_futex.h:122
#4  std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal (__mo=std::memory_order_acquire, 
    __val=1, this=0x642550) at /usr/include/c++/5/bits/atomic_futex.h:162
#5  std::__future_base::_State_baseV2::wait (this=0x642540) at /usr/include/c++/5/future:322
#6  std::__basic_future<std::error_code>::wait (this=<optimized out>)
    at /usr/include/c++/5/future:656
#7  libbitcoin::server::executor::run (this=this@entry=0x7fffffffdf60) at console/executor.cpp:213
#8  0x0000000000414078 in libbitcoin::server::executor::menu (this=this@entry=0x7fffffffdf60)
    at console/executor.cpp:182
#9  0x000000000041013f in libbitcoin::main (argc=1, argv=0x7fffffffe568) at console/main.cpp:46
#10 0x00007ffff6205830 in __libc_start_main (main=0x4101e0 <main(int, char**)>, argc=1, 
    argv=0x7fffffffe568, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe558) at ../csu/libc-start.c:291
#11 0x00000000004105f9 in _start ()
```

**Comment by evoskuil** [comment]
If your sync stalls for 10 seconds at block 2000 and then 4000 it is because your polling interval is set to 10 seconds (by default): `node.block_poll_seconds = 10`.

Initial block download (which uses header first sync) is currently disabled, so the (catch-up) sync mode is blocks first. By Bitcoin design this is subject to stalling if not polled or you do not wait for each block announcements. You can also mitigate it by syncing multiple peers (2-3). Polling at 1 seconds is optimal for early blocks, 10-15 seconds once you get higher in the chain.

If you terminate the process and then restart (after deleting the flush_lock file) you will eventually crash the process and/or encounter validation or other logical failures. In order to be able to safely terminate the process with a likelihood of not corrupting the store (and therefore not trailing a flush_lock file) you need to set: `database.flush_writes = true`.

**Comment by evoskuil** [comment]
If you terminate the process and then restart (after deleting the flush_lock file) you will eventually crash the process and/or encounter validation or other logical failures. In order to be able to safely terminate the process with a likelihood of not corrupting the store (and therefore not trailing a flush_lock file) you need to set: `database.flush_writes = true`. This should be the default on bs (vs. bn).

@CryptoCurrencyStuff  with no other context I cannot offer any other input on what may have caused your segfault, but this would not be related to the stall, which is expected (unless you terminated the process).

**Comment by evoskuil** [comment]
I'm closing this issue as the problem described is actually expected behavior. If the segfault is not related to process termination please reopen an issue with additional context.

**Comment by CryptoCurrencyStuff** [comment]
Initial syncing stalls at block 2000 and never continues, I waited 30 minutes at block 2000, hit ^C, waited 10 minutes for the process to terminate. I then tried  node.block_poll_seconds = 10, I've tried 1 second, 5 seconds, 15 seconds. After that I played with various other settings to no avail, I am on #darkwallet@freenode for most of the past week if we could talk there. There was no segfault sorry, I was running under GDB to try to diagnose the issue I was having, I found this issue and it seems to be the same one.

**Comment by evoskuil** [comment]
@CryptoCurrencyStuff Please post or send me a debug log from a run where the server is stalled for a period much longer than the configured polling interval.

**Comment by evoskuil** [comment]
@CryptoCurrencyStuff Feel free to contact us at on freenode at #libbitcoin as well.

**Comment by evoskuil** [comment]
@CryptoCurrencyStuff Please try with this configuration:
```ini
[server]
query_workers = 0
subscription_limit = 0
heartbeat_interval_seconds = 0
block_service_enabled = false
transaction_service_enabled = false
```

**Comment by evoskuil** [comment]
I believe this is the result of improperly capping the network threadpool in the case where required pthreads exceeds the number of cores. This leads to the block timer not being able to issue a notification. This would appear in the debug log as a lack of block timer firing messages on the configured interval (when the node is stalled). The above configuration would reduce the threadpool required configuration to one, which would be uncapped and sufficient. I've started a set of pull requests that resolve the issue.

**Comment by skaht** [comment]
Will recompile no later than Friday.

**Comment by evoskuil** [comment]
Okay, I was able to reproduce and I'm tagging a release in the next couple of days, so closing this out. Feel free to reopen if not resolved.

**Comment by skaht** [comment]
Latest build still exhibits same behaviors.

**Comment by evoskuil** [comment]
Thanks, I'm aware of the cause, just working through it.

**Comment by evoskuil** [comment]
Resolved in current wave of PRs.
