### ISSUE TITLE
Server crash on initialization (Debian testing, gcc 4.9.2)

### ISSUE THREAD

**Issue by thecodefactory** [libbitcoin/libbitcoin-server#70]
Bitcoin_server installed using installer.sh script:

---------------------------------------------------------------
Version Information:

libbitcoin-server:     2.0.0
libbitcoin-node:       2.0.0
libbitcoin-blockchain: 2.0.0
libbitcoin [mainnet]:  2.8.0

---------------------------------------------------------------
./bitcoin_server -i
Using config file: "/usr/local/bitcoin-dev-pristine/etc/libbitcoin/server.cfg"
Please wait while initializing "blockchain" directory...
INFO [blockchain]: Mapping: "blockchain/blocks_lookup"
INFO [blockchain]: Mapping: "blockchain/blocks_rows"
INFO [blockchain]: Mapping: "blockchain/spends"
INFO [blockchain]: Mapping: "blockchain/txs"
INFO [blockchain]: Mapping: "blockchain/history_lookup"
INFO [blockchain]: Mapping: "blockchain/history_rows"
INFO [blockchain]: Mapping: "blockchain/stealth_index"
INFO [blockchain]: Mapping: "blockchain/stealth_rows"
INFO [blockchain]: Unmapping: "blockchain/stealth_rows"
INFO [blockchain]: Unmapping: "blockchain/stealth_index"
INFO [blockchain]: Unmapping: "blockchain/history_rows"
INFO [blockchain]: Unmapping: "blockchain/history_lookup"
INFO [blockchain]: Unmapping: "blockchain/txs"
INFO [blockchain]: Unmapping: "blockchain/spends"
INFO [blockchain]: Unmapping: "blockchain/blocks_rows"
INFO [blockchain]: Unmapping: "blockchain/blocks_lookup"
INFO [blockchain]: Mapping: "blockchain/blocks_lookup"
INFO [blockchain]: Mapping: "blockchain/blocks_rows"
INFO [blockchain]: Mapping: "blockchain/spends"
INFO [blockchain]: Mapping: "blockchain/txs"
INFO [blockchain]: Mapping: "blockchain/history_lookup"
INFO [blockchain]: Mapping: "blockchain/history_rows"
INFO [blockchain]: Mapping: "blockchain/stealth_index"
INFO [blockchain]: Mapping: "blockchain/stealth_rows"
Segmentation fault (core dumped)

---------------------------------------------------------------

gdb ./bitcoin_server -c core 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bitcoin_server...done.
[New LWP 1607]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bitcoin_server -i'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  basic_string_inserter_imp<char, std::char_traits<char>, std::allocator<char> > (delim=34 '"', escape=38 '&', 
    string=..., os=...) at /usr/include/boost/io/detail/quoted_manip.hpp:79
79	          if (*it == delim || *it == escape)
(gdb) bt
#0  basic_string_inserter_imp<char, std::char_traits<char>, std::allocator<char> > (delim=34 '"', escape=38 '&', 
    string="", os=...) at /usr/include/boost/io/detail/quoted_manip.hpp:79
#1  operator<< <char, std::char_traits<char>, std::allocator<char> > (proxy=..., proxy=..., proxy=..., os=...)
    at /usr/include/boost/io/detail/quoted_manip.hpp:93
#2  operator<< <char, std::char_traits<char> > (p=..., os=...) at /usr/include/boost/filesystem/path.hpp:659
#3  operator<< <boost::filesystem::path> (value=..., this=0x7ffebe119fd0)
    at /usr/local/bitcoin-dev-pristine/include/bitcoin/bitcoin/utility/logger.hpp:55
#4  libbitcoin::chain::mmfile::~mmfile (this=0x7ffebe11b038, __in_chrg=<optimized out>)
    at src/database/mmfile.cpp:73
#5  0x0000000000431f45 in ~stealth_database (this=0x7ffebe11aff8, __in_chrg=<optimized out>)
    at /usr/local/bitcoin-dev-pristine/include/bitcoin/blockchain/database/stealth_database.hpp:31
#6  ~db_interface (this=0x7ffebe11ae00, __in_chrg=<optimized out>)
    at /usr/local/bitcoin-dev-pristine/include/bitcoin/blockchain/db_interface.hpp:59
#7  init_chain (error=..., output=..., directory=...) at src/server.cpp:162
#8  libbitcoin::server::dispatch (argc=2, argv=<optimized out>, output=..., error=...) at src/server.cpp:336
#9  0x00007fe4dcc91b45 in __libc_start_main (main=0x41ab60 <main(int, char**)>, argc=2, argv=0x7ffebe11c598, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffebe11c588)
    at libc-start.c:287
#10 0x000000000041cd16 in _start ()

**Comment by evoskuil** [comment]
`boost::filesystem::path` is throwing out of the `bc::logger`, called from `mmfile` destructor.

I'm curious why you are seeing log output to the console. Recent changes move that to the log files. Also curious why --initchain is calling the series of maps a second time.

**Comment by evoskuil** [comment]
Nevermind regarding the console output and second mapping.

It looks like the log file path may not be getting initialized, which may not be well-handled.

**Comment by evoskuil** [comment]
I can't reproduce on Windows, OSX or Ubuntu, with config file or without.

**Comment by evoskuil** [comment]
Can you provide the full `install.sh` command line used and the version of boost installed?

**Comment by evoskuil** [comment]
Looks like you are running `bitcoin_server -i` but the application is now called `bs`, so this should be `bs -i`.

**Comment by thecodefactory** [comment]
Yes, correct.  This is my mistake and bs is working properly so far!

**Comment by evoskuil** [comment]
Great, thanks for checking it out.
